# Environment variables declared in this file are available at build time and runtime.

# Optional: Log Level
LOG_LEVEL="debug"

# Ambiente de Execução
NODE_ENV=development

# Configurações do Servidor
PORT=3333

# Configurações de JWT (Json Web Token)
ACCESS_TOKEN_EXPIRATION=60s
REFRESH_TOKEN_EXPIRATION=7d
JWT_SECRET_PUBLIC_KEY=YOUR_PUBLIC_KEY_HERE
JWT_SECRET_PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE

# Configurações do Banco de Dados PostgreSQL

POSTGRES_INTERNAL_PORT=5433
POSTGRES_EXTERNAL_PORT=5433

POSTGRES_PORT=5432
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

# URL de Conexão com o Banco de Dados
DATABASE_URL=postgresql://your_db_user:your_db_password@localhost:5432/your_db_name?schema=public

# Configurações de Containers Docker
CONTAINER_NAME_APP=app_container_name
CONTAINER_NAME_DATABASE=db_container_name
DOCKER_HOST_IP=host.docker.internal

# Configurações de Imagem Docker
REGISTRY=docker.io
IMAGE_NAME=username/image_name

# Configurações de Email
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your_email@example.com
MAIL_PASS=your_email_password
