# Environment variables declared in this file are available at build time and runtime.

# Optional: Log Level
LOG_LEVEL="debug"

# Ambiente de Execução
NODE_ENV=development

# Configurações do Servidor
PORT=3333

# Configurações de JWT (Json Web Token)
ACCESS_TOKEN_EXPIRATION=60s
REFRESH_TOKEN_EXPIRATION=7d
JWT_SECRET_PUBLIC_KEY=YOUR_PUBLIC_KEY_HERE
JWT_SECRET_PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE

# Configurações do Banco de Dados PostgreSQL
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5434
POSTGRES_PORT=5432
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

# URL de Conexão com o Banco de Dados. Apontar host com endereço de IP da rede docker
DATABASE_URL=postgresql://your_db_user:your_db_password@postgres_barber_shop_manager:5432/your_db_name?schema=public

# Configurações de Containers Docker
CONTAINER_NAME_APP=barber_shop_manager_api
CONTAINER_NAME_DATABASE=barber_shop_manager_db
DOCKER_HOST_IP=172.17.0.1

# Configurações de Imagem Docker
REGISTRY=docker.io
IMAGE_NAME=elvisea/barber_shop_manager_backend
TAG=latest

# Configurações de Email (Opcional - configure apenas se usar funcionalidade de email)
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your_email@example.com
MAIL_PASS=your_email_password

# Configurações de API Externa (Opcional - configure apenas se usar Evolution API)
EVOLUTION_API_KEY=your_api_key
EVOLUTION_API_URL=your_api_url

# Configurações de IA (Opcional - configure apenas se usar funcionalidades de IA)
AI_PROVIDER=your_ai_provider

#######################################
### Deepseek Credentials (Opcional)
#######################################
DEEPSEEK_BASE_URL=your_base_url
DEEPSEEK_API_KEY=your_deepseek_api_key

#######################################
### PROMPTs JSON PATHs (Opcional)
#######################################
PROMPT_JSON_PATH=your_json_path
VERBOSE_LOGGING=your_verbose_logging

#######################################
### MCP SETTINGS (Opcional)
#######################################
MCP_SERVER_URL=your_server_url
MCP_SERVER_PATH=your_server_path 

# Docker Network Configuration
DOCKER_NETWORK_NAME=barber_shop_manager_network 